# SharkBoost

./: Class1.cs  Form1.Designer.cs  Form1.cs  Form1.resx  InformacoesComputador.cs  ManagementClass.cs  MenuRestrito.Designer.cs  MenuRestrito.cs  MenuRestrito.resx  OtimizaçãoCésar.csproj  OtimizaçãoCésar.sln  Program.cs  README.md  Resource1.Designer.cs  Resource1.resx  desabilitarservicos.Designer.cs  desabilitarservicos.resx
Properties/: Resources.Designer.cs  Settings.Designer.cs
programms/: lowlatency.reg
